/var/log/syslog{
  rotate 5
  copytruncate
  missingok
  notifempty
  delaycompress
  maxsize 1024M
}
/var/log/daemon.log{
  rotate 5
  copytruncate
  missingok
  notifempty
  delaycompress
  maxsize 1024M
}
