{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 42,
    "lineage": "b7d0ef28-7f26-bf39-5416-d624e3ba1f3a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "slingtv-sports-cloud.k8s.local"
                },
                "elb_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-234be249"
                    ]
                },
                "master_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-0b4ce561"
                    ]
                },
                "masters_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::108333265490:role/masters.slingtv-sports-cloud.k8s.local"
                },
                "masters_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "masters.slingtv-sports-cloud.k8s.local"
                },
                "node_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-634ae309"
                    ]
                },
                "node_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-a1dea5c9",
                        "subnet-5559e92f"
                    ]
                },
                "nodes_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::108333265490:role/nodes.slingtv-sports-cloud.k8s.local"
                },
                "nodes_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nodes.slingtv-sports-cloud.k8s.local"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-2"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-a2c58eca"
                }
            },
            "resources": {
                "aws_autoscaling_attachment.master-us-east-2a-masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_autoscaling_attachment",
                    "depends_on": [
                        "aws_autoscaling_group.master-us-east-2a-masters-slingtv-sports-cloud-k8s-local",
                        "aws_elb.api-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-20180604091907714100000003",
                        "attributes": {
                            "autoscaling_group_name": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local",
                            "elb": "api-slingtv-sports-cloud-k8s-loc",
                            "id": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-20180604091907714100000003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.master-us-east-2a-masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-us-east-2a-masters-slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2a-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:108333265490:autoScalingGroup:d76b0c4c-87c8-42ae-bb01-b564aa6720b2:autoScalingGroupName/master-us-east-2a.masters.slingtv-sports-cloud.k8s.local",
                            "availability_zones.#": "1",
                            "availability_zones.4293815384": "us-east-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "8",
                            "enabled_metrics.119681000": "GroupStandbyInstances",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.308948767": "GroupPendingInstances",
                            "enabled_metrics.3267518000": "GroupTerminatingInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local",
                            "launch_configuration": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-20180604091810770800000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::108333265490:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "4",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.286403643.key": "KubernetesCluster",
                            "tag.286403643.propagate_at_launch": "true",
                            "tag.286403643.value": "slingtv-sports-cloud.k8s.local",
                            "tag.4153395387.key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                            "tag.4153395387.propagate_at_launch": "true",
                            "tag.4153395387.value": "master-us-east-2a",
                            "tag.427025497.key": "Name",
                            "tag.427025497.propagate_at_launch": "true",
                            "tag.427025497.value": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3428874422": "subnet-a1dea5c9",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.nodes-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.nodes-slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2a-slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2b-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "nodes.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:108333265490:autoScalingGroup:57ddbaaf-f06f-424c-b0be-22c5ca235db8:autoScalingGroupName/nodes.slingtv-sports-cloud.k8s.local",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "4",
                            "enabled_metrics.#": "8",
                            "enabled_metrics.119681000": "GroupStandbyInstances",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.308948767": "GroupPendingInstances",
                            "enabled_metrics.3267518000": "GroupTerminatingInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "nodes.slingtv-sports-cloud.k8s.local",
                            "launch_configuration": "nodes.slingtv-sports-cloud.k8s.local-20180604091819778500000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "4",
                            "name": "nodes.slingtv-sports-cloud.k8s.local",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::108333265490:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "4",
                            "tag.1967977115.key": "k8s.io/role/node",
                            "tag.1967977115.propagate_at_launch": "true",
                            "tag.1967977115.value": "1",
                            "tag.286403643.key": "KubernetesCluster",
                            "tag.286403643.propagate_at_launch": "true",
                            "tag.286403643.value": "slingtv-sports-cloud.k8s.local",
                            "tag.356916421.key": "Name",
                            "tag.356916421.propagate_at_launch": "true",
                            "tag.356916421.value": "nodes.slingtv-sports-cloud.k8s.local",
                            "tag.859419842.key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                            "tag.859419842.propagate_at_launch": "true",
                            "tag.859419842.value": "nodes",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.226367042": "subnet-5559e92f",
                            "vpc_zone_identifier.3428874422": "subnet-a1dea5c9",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.a-etcd-events-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0090cc9e5714cc267",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:108333265490:volume/vol-0090cc9e5714cc267",
                            "availability_zone": "us-east-2a",
                            "encrypted": "false",
                            "id": "vol-0090cc9e5714cc267",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "5",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "a.etcd-events.slingtv-sports-cloud.k8s.local",
                            "tags.k8s.io/etcd/events": "a/a",
                            "tags.k8s.io/role/master": "1",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.a-etcd-main-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-025c4b95b0f97f1d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:108333265490:volume/vol-025c4b95b0f97f1d8",
                            "availability_zone": "us-east-2a",
                            "encrypted": "false",
                            "id": "vol-025c4b95b0f97f1d8",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "5",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "a.etcd-main.slingtv-sports-cloud.k8s.local",
                            "tags.k8s.io/etcd/main": "a/a",
                            "tags.k8s.io/role/master": "1",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.api-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.api-elb-slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2a-slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2b-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "api-slingtv-sports-cloud-k8s-loc",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:108333265490:loadbalancer/api-slingtv-sports-cloud-k8s-loc",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "api-slingtv-sports-cloud-k8s-loc-410341445.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "SSL:443",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "api-slingtv-sports-cloud-k8s-loc",
                            "idle_timeout": "300",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.610193557.instance_port": "443",
                            "listener.610193557.instance_protocol": "tcp",
                            "listener.610193557.lb_port": "443",
                            "listener.610193557.lb_protocol": "tcp",
                            "listener.610193557.ssl_certificate_id": "",
                            "name": "api-slingtv-sports-cloud-k8s-loc",
                            "security_groups.#": "1",
                            "security_groups.130343827": "sg-634ae309",
                            "source_security_group": "108333265490/api-elb.slingtv-sports-cloud.k8s.local",
                            "source_security_group_id": "sg-634ae309",
                            "subnets.#": "2",
                            "subnets.226367042": "subnet-5559e92f",
                            "subnets.3428874422": "subnet-a1dea5c9",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "api.slingtv-sports-cloud.k8s.local",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "masters.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:iam::108333265490:instance-profile/masters.slingtv-sports-cloud.k8s.local",
                            "id": "masters.slingtv-sports-cloud.k8s.local",
                            "name": "masters.slingtv-sports-cloud.k8s.local",
                            "path": "/",
                            "role": "masters.slingtv-sports-cloud.k8s.local",
                            "roles.#": "0",
                            "unique_id": "AIPAJL6AYKUTMQ6KJOQC2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.nodes-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "nodes.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:iam::108333265490:instance-profile/nodes.slingtv-sports-cloud.k8s.local",
                            "id": "nodes.slingtv-sports-cloud.k8s.local",
                            "name": "nodes.slingtv-sports-cloud.k8s.local",
                            "path": "/",
                            "role": "nodes.slingtv-sports-cloud.k8s.local",
                            "roles.#": "0",
                            "unique_id": "AIPAIREMXR6C2UOOBO3TW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "masters.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:iam::108333265490:role/masters.slingtv-sports-cloud.k8s.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-04T09:16:55Z",
                            "force_detach_policies": "false",
                            "id": "masters.slingtv-sports-cloud.k8s.local",
                            "max_session_duration": "3600",
                            "name": "masters.slingtv-sports-cloud.k8s.local",
                            "path": "/",
                            "unique_id": "AROAJNELB77RCPCS5OBL4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.nodes-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "nodes.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:iam::108333265490:role/nodes.slingtv-sports-cloud.k8s.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-04T09:16:56Z",
                            "force_detach_policies": "false",
                            "id": "nodes.slingtv-sports-cloud.k8s.local",
                            "max_session_duration": "3600",
                            "name": "nodes.slingtv-sports-cloud.k8s.local",
                            "path": "/",
                            "unique_id": "AROAJKKBZKLNT7MVNQR2S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "masters.slingtv-sports-cloud.k8s.local:masters.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "id": "masters.slingtv-sports-cloud.k8s.local:masters.slingtv-sports-cloud.k8s.local",
                            "name": "masters.slingtv-sports-cloud.k8s.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"kopsK8sEC2MasterPermsDescribeResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeRegions\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sEC2MasterPermsAllResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateVolume\",\n        \"ec2:ModifyInstanceAttribute\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sEC2MasterPermsTaggedResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CreateRoute\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:RevokeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:ResourceTag/KubernetesCluster\": \"slingtv-sports-cloud.k8s.local\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"kopsK8sASMasterPermsAllResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeLaunchConfigurations\",\n        \"autoscaling:DescribeTags\",\n        \"autoscaling:GetAsgForInstance\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sASMasterPermsTaggedResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\",\n        \"autoscaling:UpdateAutoScalingGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"autoscaling:ResourceTag/KubernetesCluster\": \"slingtv-sports-cloud.k8s.local\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"kopsK8sELBMasterPermsRestrictive\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:AddTags\",\n        \"elasticloadbalancing:AttachLoadBalancerToSubnets\",\n        \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancerPolicy\",\n        \"elasticloadbalancing:CreateLoadBalancerListeners\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n        \"elasticloadbalancing:DetachLoadBalancerFromSubnets\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sNLBMasterPermsRestrictive\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeVpcs\",\n        \"elasticloadbalancing:AddTags\",\n        \"elasticloadbalancing:CreateListener\",\n        \"elasticloadbalancing:CreateTargetGroup\",\n        \"elasticloadbalancing:DeleteListener\",\n        \"elasticloadbalancing:DeleteTargetGroup\",\n        \"elasticloadbalancing:DescribeListeners\",\n        \"elasticloadbalancing:DescribeLoadBalancerPolicies\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeTargetHealth\",\n        \"elasticloadbalancing:ModifyListener\",\n        \"elasticloadbalancing:ModifyTargetGroup\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"elasticloadbalancing:SetLoadBalancerPoliciesOfListener\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsMasterCertIAMPerms\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListServerCertificates\",\n        \"iam:GetServerCertificate\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3GetListBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::k8s-state-slingtv-sports-cloud-k8s-local\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3MasterBucketFullGet\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::k8s-state-slingtv-sports-cloud-k8s-local/slingtv-sports-cloud.k8s.local/*\"\n    },\n    {\n      \"Sid\": \"kopsK8sECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "masters.slingtv-sports-cloud.k8s.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.nodes-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "nodes.slingtv-sports-cloud.k8s.local:nodes.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "id": "nodes.slingtv-sports-cloud.k8s.local:nodes.slingtv-sports-cloud.k8s.local",
                            "name": "nodes.slingtv-sports-cloud.k8s.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"kopsK8sEC2NodePerms\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeRegions\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3GetListBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::k8s-state-slingtv-sports-cloud-k8s-local\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3NodeBucketSelectiveGet\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::k8s-state-slingtv-sports-cloud-k8s-local/slingtv-sports-cloud.k8s.local/addons/*\",\n        \"arn:aws:s3:::k8s-state-slingtv-sports-cloud-k8s-local/slingtv-sports-cloud.k8s.local/cluster.spec\",\n        \"arn:aws:s3:::k8s-state-slingtv-sports-cloud-k8s-local/slingtv-sports-cloud.k8s.local/config\",\n        \"arn:aws:s3:::k8s-state-slingtv-sports-cloud-k8s-local/slingtv-sports-cloud.k8s.local/instancegroup/*\",\n        \"arn:aws:s3:::k8s-state-slingtv-sports-cloud-k8s-local/slingtv-sports-cloud.k8s.local/pki/issued/*\",\n        \"arn:aws:s3:::k8s-state-slingtv-sports-cloud-k8s-local/slingtv-sports-cloud.k8s.local/pki/private/kube-proxy/*\",\n        \"arn:aws:s3:::k8s-state-slingtv-sports-cloud-k8s-local/slingtv-sports-cloud.k8s.local/pki/private/kubelet/*\",\n        \"arn:aws:s3:::k8s-state-slingtv-sports-cloud-k8s-local/slingtv-sports-cloud.k8s.local/pki/ssh/*\",\n        \"arn:aws:s3:::k8s-state-slingtv-sports-cloud-k8s-local/slingtv-sports-cloud.k8s.local/secrets/dockerconfig\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "nodes.slingtv-sports-cloud.k8s.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.slingtv-sports-cloud-k8s-local": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "igw-4426e72c",
                        "attributes": {
                            "id": "igw-4426e72c",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "vpc_id": "vpc-a2c58eca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.kubernetes-keypair-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes-keypair-slingtv-sports-cloud-k8s-local",
                        "attributes": {
                            "id": "kubernetes-keypair-slingtv-sports-cloud-k8s-local",
                            "key_name": "kubernetes-keypair-slingtv-sports-cloud-k8s-local",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEsOidZifD7j5H1jE3ztF0Nr/NuFY8UlZvZ2SyU4qcF7D/bQx1BY0fR9HkA3e2RMnJv3mzJm0fz1ZyZKRCS6tOcNC3Ea2LzfG1Zq6Wn56cJwUW3Etp+jDaGLPLq2x/V39H74xENssWboJKZKyU0RQYFUT35pj9kQkO3HYEuIozPI05ULF6jAoDf6UjJmtm76wFOapJEKD3gjyALC4DzX8IUYARKxs/V4InHcnuVigT9y+3X3MQwQX5CVD/UlR46QEWjPENd3tgqb2iSYNiajzAI6WHDMzdm/cjt8QEDMC5UHt0VCLu7e3+wzh/tfbkFBurgU2mBYaddaHBAtdvlmgb arung@IN4454-01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.master-us-east-2a-masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.masters-slingtv-sports-cloud-k8s-local",
                        "aws_key_pair.kubernetes-keypair-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-20180604091810770800000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "masters.slingtv-sports-cloud.k8s.local",
                            "id": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-20180604091810770800000001",
                            "image_id": "ami-a45064c1",
                            "instance_type": "c4.large",
                            "key_name": "kubernetes-keypair-slingtv-sports-cloud-k8s-local",
                            "name": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-20180604091810770800000001",
                            "name_prefix": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "64",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1657079921": "sg-0b4ce561",
                            "spot_price": "",
                            "user_data": "0d681301a09c5331abfcd63cc7b2a378fb706872",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.nodes-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.nodes-slingtv-sports-cloud-k8s-local",
                        "aws_key_pair.kubernetes-keypair-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "nodes.slingtv-sports-cloud.k8s.local-20180604091819778500000002",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "nodes.slingtv-sports-cloud.k8s.local",
                            "id": "nodes.slingtv-sports-cloud.k8s.local-20180604091819778500000002",
                            "image_id": "ami-a45064c1",
                            "instance_type": "m4.xlarge",
                            "key_name": "kubernetes-keypair-slingtv-sports-cloud-k8s-local",
                            "name": "nodes.slingtv-sports-cloud.k8s.local-20180604091819778500000002",
                            "name_prefix": "nodes.slingtv-sports-cloud.k8s.local-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "128",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2709534858": "sg-234be249",
                            "spot_price": "",
                            "user_data": "e2ee4fa8a1da1dbbae01081afc645619c408071a",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.all-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.slingtv-sports-cloud-k8s-local",
                        "aws_route_table.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "r-rtb-502d38381080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-4426e72c",
                            "id": "r-rtb-502d38381080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-502d3838",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.slingtv-sports-cloud-k8s-local-artifact-server": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "Z61AV6J2M26HY_artifact-server.sports-cloud.com_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "artifact-server.sports-cloud.com",
                            "id": "Z61AV6J2M26HY_artifact-server.sports-cloud.com_A",
                            "name": "artifact-server.sports-cloud.com",
                            "records.#": "1",
                            "records.1777359269": "100.68.16.196",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z61AV6J2M26HY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.slingtv-sports-cloud-k8s-local-docker-registry-server": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "Z61AV6J2M26HY_registry.sports-cloud.com_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "registry.sports-cloud.com",
                            "id": "Z61AV6J2M26HY_registry.sports-cloud.com_A",
                            "name": "registry.sports-cloud.com",
                            "records.#": "1",
                            "records.1641666428": "100.69.212.32",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z61AV6J2M26HY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.slingtv-sports-cloud-k8s-local": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "Z61AV6J2M26HY",
                        "attributes": {
                            "comment": "Sports Cloud Internal zone",
                            "force_destroy": "false",
                            "id": "Z61AV6J2M26HY",
                            "name": "sports-cloud.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-a2c58eca",
                            "vpc_region": "us-east-2",
                            "zone_id": "Z61AV6J2M26HY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.slingtv-sports-cloud-k8s-local": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "rtb-502d3838",
                        "attributes": {
                            "id": "rtb-502d3838",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "tags.kubernetes.io/kops/role": "public",
                            "vpc_id": "vpc-a2c58eca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-east-2a-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2a-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "rtbassoc-f2186b99",
                        "attributes": {
                            "id": "rtbassoc-f2186b99",
                            "route_table_id": "rtb-502d3838",
                            "subnet_id": "subnet-a1dea5c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-east-2b-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2b-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "rtbassoc-351c6f5e",
                        "attributes": {
                            "id": "rtbassoc-351c6f5e",
                            "route_table_id": "rtb-502d3838",
                            "subnet_id": "subnet-5559e92f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.alb-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sg-0a4ce560",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:108333265490:security-group/sg-0a4ce560",
                            "description": "Security group for alb",
                            "egress.#": "0",
                            "id": "sg-0a4ce560",
                            "ingress.#": "0",
                            "name": "alb-slingtv-sports-cloud.k8s.local",
                            "owner_id": "108333265490",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.ManagedBy": "alb-ingress",
                            "tags.Name": "alb-slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "vpc_id": "vpc-a2c58eca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.api-elb-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sg-634ae309",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:108333265490:security-group/sg-634ae309",
                            "description": "Security group for api ELB",
                            "egress.#": "0",
                            "id": "sg-634ae309",
                            "ingress.#": "0",
                            "name": "api-elb.slingtv-sports-cloud.k8s.local",
                            "owner_id": "108333265490",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "api-elb.slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "vpc_id": "vpc-a2c58eca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sg-0b4ce561",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:108333265490:security-group/sg-0b4ce561",
                            "description": "Security group for masters",
                            "egress.#": "0",
                            "id": "sg-0b4ce561",
                            "ingress.#": "0",
                            "name": "masters.slingtv-sports-cloud.k8s.local",
                            "owner_id": "108333265490",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "masters.slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "vpc_id": "vpc-a2c58eca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nodes-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sg-234be249",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:108333265490:security-group/sg-234be249",
                            "description": "Security group for nodes",
                            "egress.#": "0",
                            "id": "sg-234be249",
                            "ingress.#": "0",
                            "name": "nodes.slingtv-sports-cloud.k8s.local",
                            "owner_id": "108333265490",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "nodes.slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "vpc_id": "vpc-a2c58eca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.alb-slingtv-sports-cloud-k8s-local-80-rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.alb-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-259781293",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-259781293",
                            "protocol": "tcp",
                            "security_group_id": "sg-0a4ce560",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.alb-slingtv-sports-cloud-k8s-local-corporate-rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.alb-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1952906017",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "182.71.244.110/32",
                            "cidr_blocks.1": "75.62.122.254/32",
                            "from_port": "0",
                            "id": "sgrule-1952906017",
                            "protocol": "tcp",
                            "security_group_id": "sg-0a4ce560",
                            "self": "false",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.alb-slingtv-sports-cloud-k8s-local-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.alb-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1306385972",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1306385972",
                            "protocol": "-1",
                            "security_group_id": "sg-0a4ce560",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all-master-to-master-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-3724088921",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-3724088921",
                            "protocol": "-1",
                            "security_group_id": "sg-0b4ce561",
                            "self": "false",
                            "source_security_group_id": "sg-0b4ce561",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all-master-to-node-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-2577591357",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-2577591357",
                            "protocol": "-1",
                            "security_group_id": "sg-234be249",
                            "self": "false",
                            "source_security_group_id": "sg-0b4ce561",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all-node-to-node-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1211312034",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-1211312034",
                            "protocol": "-1",
                            "security_group_id": "sg-234be249",
                            "self": "false",
                            "source_security_group_id": "sg-234be249",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.api-elb-egress-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.api-elb-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1327582082",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1327582082",
                            "protocol": "-1",
                            "security_group_id": "sg-634ae309",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https-api-elb-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.api-elb-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1047774777",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "182.71.244.110/32",
                            "cidr_blocks.1": "75.62.122.254/32",
                            "from_port": "443",
                            "id": "sgrule-1047774777",
                            "protocol": "tcp",
                            "security_group_id": "sg-634ae309",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https-elb-to-master-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.api-elb-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1124300718",
                        "attributes": {
                            "from_port": "443",
                            "id": "sgrule-1124300718",
                            "protocol": "tcp",
                            "security_group_id": "sg-0b4ce561",
                            "self": "false",
                            "source_security_group_id": "sg-634ae309",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.master-egress-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1479261651",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1479261651",
                            "protocol": "-1",
                            "security_group_id": "sg-0b4ce561",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-egress-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1801519135",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1801519135",
                            "protocol": "-1",
                            "security_group_id": "sg-234be249",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-1-2379-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-4106226048",
                        "attributes": {
                            "from_port": "1",
                            "id": "sgrule-4106226048",
                            "protocol": "tcp",
                            "security_group_id": "sg-0b4ce561",
                            "self": "false",
                            "source_security_group_id": "sg-234be249",
                            "to_port": "2379",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-2382-4000-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1215668681",
                        "attributes": {
                            "from_port": "2382",
                            "id": "sgrule-1215668681",
                            "protocol": "tcp",
                            "security_group_id": "sg-0b4ce561",
                            "self": "false",
                            "source_security_group_id": "sg-234be249",
                            "to_port": "4000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-4003-65535-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-2511024237",
                        "attributes": {
                            "from_port": "4003",
                            "id": "sgrule-2511024237",
                            "protocol": "tcp",
                            "security_group_id": "sg-0b4ce561",
                            "self": "false",
                            "source_security_group_id": "sg-234be249",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-udp-1-65535-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-428558041",
                        "attributes": {
                            "from_port": "1",
                            "id": "sgrule-428558041",
                            "protocol": "udp",
                            "security_group_id": "sg-0b4ce561",
                            "self": "false",
                            "source_security_group_id": "sg-234be249",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh-external-to-master-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-3782293486",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3782293486",
                            "protocol": "tcp",
                            "security_group_id": "sg-0b4ce561",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh-external-to-node-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-3315114154",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3315114154",
                            "protocol": "tcp",
                            "security_group_id": "sg-234be249",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-east-2a-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "subnet-a1dea5c9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "172.20.32.0/19",
                            "id": "subnet-a1dea5c9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "us-east-2a.slingtv-sports-cloud.k8s.local",
                            "tags.SubnetType": "Public",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "shared",
                            "tags.kubernetes.io/role/alb-ingress": "",
                            "tags.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-a2c58eca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-east-2b-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "subnet-5559e92f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "172.20.64.0/19",
                            "id": "subnet-5559e92f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "us-east-2b.slingtv-sports-cloud.k8s.local",
                            "tags.SubnetType": "Public",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "shared",
                            "tags.kubernetes.io/role/alb-ingress": "",
                            "tags.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-a2c58eca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.slingtv-sports-cloud-k8s-local": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a2c58eca",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-8ef2c6e6",
                            "default_route_table_id": "rtb-d70510bf",
                            "default_security_group_id": "sg-3bac0551",
                            "dhcp_options_id": "default",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-a2c58eca",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d70510bf",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.slingtv-sports-cloud-k8s-local": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-fd426095",
                        "attributes": {
                            "domain_name": "us-east-2.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-fd426095",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.slingtv-sports-cloud-k8s-local": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local",
                        "aws_vpc_dhcp_options.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "dopt-fd426095-vpc-a2c58eca",
                        "attributes": {
                            "dhcp_options_id": "dopt-fd426095",
                            "id": "dopt-fd426095-vpc-a2c58eca",
                            "vpc_id": "vpc-a2c58eca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
