# kops

./: .gitignore  HOWTO-DCOS.md  Jenkinsfile  README.md  build.sh  last_built_command.sh  version.txt
Docker-MicroContentMatcher/: Makefile
Docker-MicroContentMatcher/dev/: Dockerfile  Dockerfilev2  startup.sh  startupv2.sh
Docker-MicroContentMatcher/dev/elastic-base/config/: elasticsearch.yml
Docker-MicroContentMatcher/dev/elastic-base/scripts/: elastic-start.sh
Docker-MicroContentMatcher/dev/solr-configurations/: solr.in.sh
Docker-MicroContentMatcher/dev/spark-log4j-config/: log4j-executor.properties
Docker-MicroContentMatcher/solr-container/: Dockerfile
Docker-MicroContentMatcher/solr-container/solr-cores/: start.sh
Docker-Solr/: Makefile
Docker-Solr/dev/: Dockerfile  startup.sh
config/allenv/: values.yaml
config/charts/dev/: values.yaml
config/dev/k8s/: overridden-values.yaml
config/dev/worker-config/: ftp-live-info.json  ftp-meta-batch.json
config/dev/worker-config/mlb/: ftp-content-match-mlb.json  ftp-live-info-mlb.json  ftp-meta-batch-mlb.json
config/dev/worker-config/nba/: ftp-content-match-nba.json  ftp-live-info-nba.json  ftp-meta-batch-nba.json  ftp-player-game-stats-nba.json
config/dev/worker-config/ncaab/: ftp-content-match-ncaab.json  ftp-live-info-ncaab.json  ftp-meta-batch-ncaab.json  ftp-player-game-stats-ncaab.json
config/dev/worker-config/ncaaf/: ftp-content-match-ncaaf.json  ftp-live-info-ncaaf.json  ftp-meta-batch-ncaaf.json
config/dev/worker-config/nfl/: ftp-content-match-nfl.json  ftp-live-info-nfl.json  ftp-meta-batch-nfl.json
config/dev/worker-config/nhl/: ftp-content-match-nhl.json  ftp-live-info-nhl.json  ftp-meta-batch-nhl.json
config/resources/jenkins/Dev-DeployFeatureBranch/: config.xml  state.xml
config/resources/jenkins/Dev-SlingTVSCDockerBuild/: config.xml  state.xml
dcos/: Makefile
dcos/dev/Docker-ArtifactsServer/: Dockerfile  artifact-server.conf  startup.sh
dcos/dev/Docker-ArtifactsServer/config/: artifact-server.json
dcos/dev/Docker-ArtifactsServer/scripts/: submit-docker-container.sh
dcos/dev/Docker-Dcos/config/: artifact-server.json  confluent.json  connect.json  connect_env_vars.json  elastic.json  registry.json  spark.json
dcos/dev/Docker-Dcos/scripts/: install-dcos-packages.sh
dcos/dev/Docker-Rest/: Dockerfile  startup.sh
dcos/dev/Docker-Rest/config/: sports-cloud-rest.json
dcos/dev/Docker-Spark/: Dockerfile
dcos/dev/deploy-scheduled-jobs/scripts/: execute-connect-jobs.sh  execute-download-thuuz.sh
dcos/dev/scripts/: update-service-config.sh
dcos/dev/scripts/application/: create-host-dependencies.sh  install-registry.sh
dcos/dev/scripts/dcos/: submit-dcos-job.sh
dcos/dev/scripts/docker/: push-docker-container.sh
json-proxy-server/: Dockerfile  pom.xml
json-proxy-server/src/main/resources/: logback.xml
kubernetes/: Makefile
kubernetes/charts/repo/slingtv-sports-cloud-apps/: Chart.yaml
kubernetes/dev/config/: all-jobs.yml  all-services-placeholder.yml  all-services.yml  external-tools.yml  ingress.yml  job-placeholder.yml
kubernetes/terraform/: README.md  build.sh
kubernetes/terraform/descriptors/: autoscaling.tf  ebs.tf  elb.tf  lauch-configuration.tf  route-53.tf  security-groups-alb.tf  subnets.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf  vpc.tf
kubernetes/terraform/slingtv-sports-cloud/: autoscaling.tf  iam.tf  lauch-configuration.tf  security-groups-alb.tf  subnets.tf  terraform.tfstate  terraform.tfstate.backup
kubernetes/terraform/templates/: security-group.tf
legacy-slingtv-sports-cloud/: iam.tf  ig.tf  kubernetes.tf  outputs.tf  security-group.tf  subnets.tf  terraform.tfstate  terraform.tfstate.backup
legacy-slingtv-sports-cloud/data/: aws_iam_role_policy_nodes.sports-cloud.k8s.local_policy
legacy/Docker-MicroContentMatcher/: Makefile
legacy/Docker-MicroContentMatcher/dev/: Dockerfile(solr)  Dockerfilev2  startupv2.sh
legacy/sports-cloud-dcos-schedulers/: build.sbt
legacy/sports-cloud-schedulers/: build.sbt
micro-content-matcher/: Dockerfile  README.md  build.sbt
micro-content-matcher/project/: Dependencies.scala
micro_content_matcher/: build.sbt
micro_content_matcher/project/: Dependencies.scala
modded-external-dependencies/kafka-connect-ftp/: .gitignore
nagra-server-proxy/: README.md  pom.xml
proxy-server/: pom.xml
slingtv-sports-cloud/: ebs.tf  elb.tf  ig.tf  kubernetes.tf  outputs.tf  route-53.tf  security-group.tf  terraform.tfstate  terraform.tfstate.1527841202.backup  terraform.tfstate.1527841224.backup  terraform.tfstate.1527841291.backup  terraform.tfstate.backup  variables.tf  vpc.tf
slingtv-sports-cloud/data/: aws_iam_role_policy_masters.slingtv-sports-cloud.k8s.local_policy  aws_iam_role_policy_nodes.slingtv-sports-cloud.k8s.local_policy  aws_launch_configuration_master-us-east-2a.masters.slingtv-sports-cloud.k8s.local_user_data  aws_launch_configuration_nodes.slingtv-sports-cloud.k8s.local_user_data
sports-cloud-common/: pom.xml
sports-cloud-common/src/main/scala/com/slingmedia/sportscloud/common/dao/: ExternalHttpDao.scala  MongoDao.scala
sports-cloud-common/src/main/scala/com/slingmedia/sportscloud/common/facade/: ContentMatchFacade.scala
sports-cloud-dcos-schedulers/project/: Dependencies.scala
sports-cloud-k8s-schedulers/: build.sbt
sports-cloud-parsers/: build.sbt
sports-cloud-parsers/project/: Dependencies.scala  assembly.sbt
sports-cloud-rest-parsers/: build.sbt
sports-cloud-rest-parsers/project/: Dependencies.scala
sports-cloud-rest-server/: README.md  pom.xml
sports-cloud-schedulers/project/: Dependencies.scala  plugins.sbt
templates/: route-53.tf  security-groups-alb.tf
templates/data/: aws_iam_role_policy_masters.#cluster_name#_policy  aws_iam_role_policy_nodes.#cluster_name#_policy  aws_launch_configuration_master-us-east-2a.masters.#cluster_name#_user_data  aws_launch_configuration_nodes.#cluster_name#_user_data  master_bootstrap_app.sh
unavailable_tests/: README.md  build.sbt
unavailable_tests/project/: Dependencies.scala
(+720 files in other folders)
