{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "b7d0ef28-7f26-bf39-5416-d624e3ba1f3a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "slingtv-sports-cloud.k8s.local"
                },
                "elb_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-bb6acad1"
                    ]
                },
                "master_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-c469c9ae"
                    ]
                },
                "masters_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::108333265490:role/masters.slingtv-sports-cloud.k8s.local"
                },
                "masters_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "masters.slingtv-sports-cloud.k8s.local"
                },
                "node_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-3167c75b"
                    ]
                },
                "node_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-cc6810a4",
                        "subnet-79ec5d03"
                    ]
                },
                "nodes_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::108333265490:role/nodes.slingtv-sports-cloud.k8s.local"
                },
                "nodes_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nodes.slingtv-sports-cloud.k8s.local"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-2"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-8cc188e4"
                }
            },
            "resources": {
                "aws_autoscaling_attachment.master-us-east-2a-masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_autoscaling_attachment",
                    "depends_on": [
                        "aws_autoscaling_group.master-us-east-2a-masters-slingtv-sports-cloud-k8s-local",
                        "aws_elb.api-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-20180601082854999500000003",
                        "attributes": {
                            "autoscaling_group_name": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local",
                            "elb": "api-slingtv-sports-cloud-k8s-loc",
                            "id": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-20180601082854999500000003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.master-us-east-2a-masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-us-east-2a-masters-slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2a-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:108333265490:autoScalingGroup:fb3af640-8667-461e-ae92-88e209f14cb3:autoScalingGroupName/master-us-east-2a.masters.slingtv-sports-cloud.k8s.local",
                            "availability_zones.#": "1",
                            "availability_zones.4293815384": "us-east-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "8",
                            "enabled_metrics.119681000": "GroupStandbyInstances",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.308948767": "GroupPendingInstances",
                            "enabled_metrics.3267518000": "GroupTerminatingInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local",
                            "launch_configuration": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-20180601092654704000000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.4165687944": "api-slingtv-sports-cloud-k8s-loc",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::108333265490:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "4",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.286403643.key": "KubernetesCluster",
                            "tag.286403643.propagate_at_launch": "true",
                            "tag.286403643.value": "slingtv-sports-cloud.k8s.local",
                            "tag.4153395387.key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                            "tag.4153395387.propagate_at_launch": "true",
                            "tag.4153395387.value": "master-us-east-2a",
                            "tag.427025497.key": "Name",
                            "tag.427025497.propagate_at_launch": "true",
                            "tag.427025497.value": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.982251173": "subnet-cc6810a4",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.nodes-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.nodes-slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2a-slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2b-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "nodes.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:108333265490:autoScalingGroup:50a61daf-ef74-41b7-9c29-4924050f29ab:autoScalingGroupName/nodes.slingtv-sports-cloud.k8s.local",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "8",
                            "enabled_metrics.119681000": "GroupStandbyInstances",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.308948767": "GroupPendingInstances",
                            "enabled_metrics.3267518000": "GroupTerminatingInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "nodes.slingtv-sports-cloud.k8s.local",
                            "launch_configuration": "nodes.slingtv-sports-cloud.k8s.local-20180601092656664500000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "nodes.slingtv-sports-cloud.k8s.local",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::108333265490:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "4",
                            "tag.1967977115.key": "k8s.io/role/node",
                            "tag.1967977115.propagate_at_launch": "true",
                            "tag.1967977115.value": "1",
                            "tag.286403643.key": "KubernetesCluster",
                            "tag.286403643.propagate_at_launch": "true",
                            "tag.286403643.value": "slingtv-sports-cloud.k8s.local",
                            "tag.356916421.key": "Name",
                            "tag.356916421.propagate_at_launch": "true",
                            "tag.356916421.value": "nodes.slingtv-sports-cloud.k8s.local",
                            "tag.859419842.key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                            "tag.859419842.propagate_at_launch": "true",
                            "tag.859419842.value": "nodes",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1888014702": "subnet-79ec5d03",
                            "vpc_zone_identifier.982251173": "subnet-cc6810a4",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.a-etcd-events-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0052a2541fa2e5901",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:108333265490:volume/vol-0052a2541fa2e5901",
                            "availability_zone": "us-east-2a",
                            "encrypted": "false",
                            "id": "vol-0052a2541fa2e5901",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "5",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "a.etcd-events.slingtv-sports-cloud.k8s.local",
                            "tags.k8s.io/etcd/events": "a/a",
                            "tags.k8s.io/role/master": "1",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.a-etcd-main-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-036175d698eee8094",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:108333265490:volume/vol-036175d698eee8094",
                            "availability_zone": "us-east-2a",
                            "encrypted": "false",
                            "id": "vol-036175d698eee8094",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "5",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "a.etcd-main.slingtv-sports-cloud.k8s.local",
                            "tags.k8s.io/etcd/main": "a/a",
                            "tags.k8s.io/role/master": "1",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.api-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.api-elb-slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2a-slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2b-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "api-slingtv-sports-cloud-k8s-loc",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:108333265490:loadbalancer/api-slingtv-sports-cloud-k8s-loc",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "api-slingtv-sports-cloud-k8s-loc-1920936864.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "SSL:443",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "api-slingtv-sports-cloud-k8s-loc",
                            "idle_timeout": "300",
                            "instances.#": "1",
                            "instances.658789217": "i-04086e449a044632b",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.610193557.instance_port": "443",
                            "listener.610193557.instance_protocol": "tcp",
                            "listener.610193557.lb_port": "443",
                            "listener.610193557.lb_protocol": "tcp",
                            "listener.610193557.ssl_certificate_id": "",
                            "name": "api-slingtv-sports-cloud-k8s-loc",
                            "security_groups.#": "1",
                            "security_groups.2173496455": "sg-3167c75b",
                            "source_security_group": "108333265490/api-elb.slingtv-sports-cloud.k8s.local",
                            "source_security_group_id": "sg-3167c75b",
                            "subnets.#": "2",
                            "subnets.1888014702": "subnet-79ec5d03",
                            "subnets.982251173": "subnet-cc6810a4",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "api.slingtv-sports-cloud.k8s.local",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "masters.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:iam::108333265490:instance-profile/masters.slingtv-sports-cloud.k8s.local",
                            "id": "masters.slingtv-sports-cloud.k8s.local",
                            "name": "masters.slingtv-sports-cloud.k8s.local",
                            "path": "/",
                            "role": "masters.slingtv-sports-cloud.k8s.local",
                            "roles.#": "1",
                            "roles.4045198305": "masters.slingtv-sports-cloud.k8s.local",
                            "unique_id": "AIPAJGGUOUUKGSZDOCKUI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.nodes-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "nodes.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:iam::108333265490:instance-profile/nodes.slingtv-sports-cloud.k8s.local",
                            "id": "nodes.slingtv-sports-cloud.k8s.local",
                            "name": "nodes.slingtv-sports-cloud.k8s.local",
                            "path": "/",
                            "role": "nodes.slingtv-sports-cloud.k8s.local",
                            "roles.#": "1",
                            "roles.829938174": "nodes.slingtv-sports-cloud.k8s.local",
                            "unique_id": "AIPAJ5TXUS6MW4DJLEVBS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "masters.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:iam::108333265490:role/masters.slingtv-sports-cloud.k8s.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-01T08:24:58Z",
                            "force_detach_policies": "false",
                            "id": "masters.slingtv-sports-cloud.k8s.local",
                            "max_session_duration": "3600",
                            "name": "masters.slingtv-sports-cloud.k8s.local",
                            "path": "/",
                            "unique_id": "AROAI67VIZUCN4KV6NLDQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.nodes-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "nodes.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "arn": "arn:aws:iam::108333265490:role/nodes.slingtv-sports-cloud.k8s.local",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-01T08:25:06Z",
                            "force_detach_policies": "false",
                            "id": "nodes.slingtv-sports-cloud.k8s.local",
                            "max_session_duration": "3600",
                            "name": "nodes.slingtv-sports-cloud.k8s.local",
                            "path": "/",
                            "unique_id": "AROAJIDHCQ72A5DIK7SHM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "masters.slingtv-sports-cloud.k8s.local:masters.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "id": "masters.slingtv-sports-cloud.k8s.local:masters.slingtv-sports-cloud.k8s.local",
                            "name": "masters.slingtv-sports-cloud.k8s.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"kopsK8sEC2MasterPermsDescribeResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeRegions\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sEC2MasterPermsAllResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateVolume\",\n        \"ec2:ModifyInstanceAttribute\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sEC2MasterPermsTaggedResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CreateRoute\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:RevokeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:ResourceTag/KubernetesCluster\": \"slingtv-sports-cloud.k8s.local\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"kopsK8sASMasterPermsAllResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeLaunchConfigurations\",\n        \"autoscaling:DescribeTags\",\n        \"autoscaling:GetAsgForInstance\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sASMasterPermsTaggedResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\",\n        \"autoscaling:UpdateAutoScalingGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"autoscaling:ResourceTag/KubernetesCluster\": \"slingtv-sports-cloud.k8s.local\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"kopsK8sELBMasterPermsRestrictive\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:AddTags\",\n        \"elasticloadbalancing:AttachLoadBalancerToSubnets\",\n        \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancerPolicy\",\n        \"elasticloadbalancing:CreateLoadBalancerListeners\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n        \"elasticloadbalancing:DetachLoadBalancerFromSubnets\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sNLBMasterPermsRestrictive\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeVpcs\",\n        \"elasticloadbalancing:AddTags\",\n        \"elasticloadbalancing:CreateListener\",\n        \"elasticloadbalancing:CreateTargetGroup\",\n        \"elasticloadbalancing:DeleteListener\",\n        \"elasticloadbalancing:DeleteTargetGroup\",\n        \"elasticloadbalancing:DescribeListeners\",\n        \"elasticloadbalancing:DescribeLoadBalancerPolicies\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeTargetHealth\",\n        \"elasticloadbalancing:ModifyListener\",\n        \"elasticloadbalancing:ModifyTargetGroup\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"elasticloadbalancing:SetLoadBalancerPoliciesOfListener\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsMasterCertIAMPerms\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListServerCertificates\",\n        \"iam:GetServerCertificate\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3GetListBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-slingtv-state-store\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3MasterBucketFullGet\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::kubernetes-slingtv-state-store/slingtv-sports-cloud.k8s.local/*\"\n    },\n    {\n      \"Sid\": \"kopsK8sECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "masters.slingtv-sports-cloud.k8s.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.nodes-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "nodes.slingtv-sports-cloud.k8s.local:nodes.slingtv-sports-cloud.k8s.local",
                        "attributes": {
                            "id": "nodes.slingtv-sports-cloud.k8s.local:nodes.slingtv-sports-cloud.k8s.local",
                            "name": "nodes.slingtv-sports-cloud.k8s.local",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"kopsK8sEC2NodePerms\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeRegions\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3GetListBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-slingtv-state-store\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3NodeBucketSelectiveGet\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kubernetes-slingtv-state-store/slingtv-sports-cloud.k8s.local/addons/*\",\n        \"arn:aws:s3:::kubernetes-slingtv-state-store/slingtv-sports-cloud.k8s.local/cluster.spec\",\n        \"arn:aws:s3:::kubernetes-slingtv-state-store/slingtv-sports-cloud.k8s.local/config\",\n        \"arn:aws:s3:::kubernetes-slingtv-state-store/slingtv-sports-cloud.k8s.local/instancegroup/*\",\n        \"arn:aws:s3:::kubernetes-slingtv-state-store/slingtv-sports-cloud.k8s.local/pki/issued/*\",\n        \"arn:aws:s3:::kubernetes-slingtv-state-store/slingtv-sports-cloud.k8s.local/pki/private/kube-proxy/*\",\n        \"arn:aws:s3:::kubernetes-slingtv-state-store/slingtv-sports-cloud.k8s.local/pki/private/kubelet/*\",\n        \"arn:aws:s3:::kubernetes-slingtv-state-store/slingtv-sports-cloud.k8s.local/pki/ssh/*\",\n        \"arn:aws:s3:::kubernetes-slingtv-state-store/slingtv-sports-cloud.k8s.local/secrets/dockerconfig\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "nodes.slingtv-sports-cloud.k8s.local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.slingtv-sports-cloud-k8s-local": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "igw-46d3152e",
                        "attributes": {
                            "id": "igw-46d3152e",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "vpc_id": "vpc-8cc188e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.kubernetes-keypair-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes-keypair-slingtv-sports-cloud-k8s-local",
                        "attributes": {
                            "id": "kubernetes-keypair-slingtv-sports-cloud-k8s-local",
                            "key_name": "kubernetes-keypair-slingtv-sports-cloud-k8s-local",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEsOidZifD7j5H1jE3ztF0Nr/NuFY8UlZvZ2SyU4qcF7D/bQx1BY0fR9HkA3e2RMnJv3mzJm0fz1ZyZKRCS6tOcNC3Ea2LzfG1Zq6Wn56cJwUW3Etp+jDaGLPLq2x/V39H74xENssWboJKZKyU0RQYFUT35pj9kQkO3HYEuIozPI05ULF6jAoDf6UjJmtm76wFOapJEKD3gjyALC4DzX8IUYARKxs/V4InHcnuVigT9y+3X3MQwQX5CVD/UlR46QEWjPENd3tgqb2iSYNiajzAI6WHDMzdm/cjt8QEDMC5UHt0VCLu7e3+wzh/tfbkFBurgU2mBYaddaHBAtdvlmgb arung@IN4454-01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.master-us-east-2a-masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-20180601092654704000000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "masters.slingtv-sports-cloud.k8s.local",
                            "id": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-20180601092654704000000001",
                            "image_id": "ami-a45064c1",
                            "instance_type": "c4.large",
                            "key_name": "kubernetes-keypair-slingtv-sports-cloud-k8s-local",
                            "name": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-20180601092654704000000001",
                            "name_prefix": "master-us-east-2a.masters.slingtv-sports-cloud.k8s.local-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "64",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1938796158": "sg-c469c9ae",
                            "spot_price": "",
                            "user_data": "444603f3903cbcd8ac3ea93ec46b4958a9b73dd0",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.nodes-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "nodes.slingtv-sports-cloud.k8s.local-20180601092656664500000002",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "nodes.slingtv-sports-cloud.k8s.local",
                            "id": "nodes.slingtv-sports-cloud.k8s.local-20180601092656664500000002",
                            "image_id": "ami-a45064c1",
                            "instance_type": "m4.large",
                            "key_name": "kubernetes-keypair-slingtv-sports-cloud-k8s-local",
                            "name": "nodes.slingtv-sports-cloud.k8s.local-20180601092656664500000002",
                            "name_prefix": "nodes.slingtv-sports-cloud.k8s.local-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "128",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2224941255": "sg-bb6acad1",
                            "spot_price": "",
                            "user_data": "4a9933f72ebf437991dc407526565563ecae8500",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.all-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.slingtv-sports-cloud-k8s-local",
                        "aws_route_table.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "r-rtb-55bfb73d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-46d3152e",
                            "id": "r-rtb-55bfb73d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-55bfb73d",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.slingtv-sports-cloud-k8s-local-artifact-server": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "Z3M8GS5M9RMRU1_artifact-server.sports-cloud.com_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "artifact-server.sports-cloud.com",
                            "health_check_id": "",
                            "id": "Z3M8GS5M9RMRU1_artifact-server.sports-cloud.com_A",
                            "name": "artifact-server.sports-cloud.com",
                            "records.#": "1",
                            "records.1777359269": "100.68.16.196",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3M8GS5M9RMRU1"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.slingtv-sports-cloud-k8s-local-docker-registry-server": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "Z3M8GS5M9RMRU1_registry.sports-cloud.com_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "registry.sports-cloud.com",
                            "health_check_id": "",
                            "id": "Z3M8GS5M9RMRU1_registry.sports-cloud.com_A",
                            "name": "registry.sports-cloud.com",
                            "records.#": "1",
                            "records.1641666428": "100.69.212.32",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z3M8GS5M9RMRU1"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.slingtv-sports-cloud-k8s-local": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "Z3M8GS5M9RMRU1",
                        "attributes": {
                            "comment": "Sports Cloud Internal zone",
                            "force_destroy": "false",
                            "id": "Z3M8GS5M9RMRU1",
                            "name": "sports-cloud.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-8cc188e4",
                            "vpc_region": "us-east-2",
                            "zone_id": "Z3M8GS5M9RMRU1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.slingtv-sports-cloud-k8s-local": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "rtb-55bfb73d",
                        "attributes": {
                            "id": "rtb-55bfb73d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3906665508.cidr_block": "0.0.0.0/0",
                            "route.3906665508.egress_only_gateway_id": "",
                            "route.3906665508.gateway_id": "igw-46d3152e",
                            "route.3906665508.instance_id": "",
                            "route.3906665508.ipv6_cidr_block": "",
                            "route.3906665508.nat_gateway_id": "",
                            "route.3906665508.network_interface_id": "",
                            "route.3906665508.vpc_peering_connection_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "tags.kubernetes.io/kops/role": "public",
                            "vpc_id": "vpc-8cc188e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-east-2a-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2a-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "rtbassoc-7dc1b616",
                        "attributes": {
                            "id": "rtbassoc-7dc1b616",
                            "route_table_id": "rtb-55bfb73d",
                            "subnet_id": "subnet-cc6810a4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-east-2b-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.slingtv-sports-cloud-k8s-local",
                        "aws_subnet.us-east-2b-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "rtbassoc-82c3b4e9",
                        "attributes": {
                            "id": "rtbassoc-82c3b4e9",
                            "route_table_id": "rtb-55bfb73d",
                            "subnet_id": "subnet-79ec5d03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.alb-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sg-dd66c6b7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:108333265490:security-group/sg-dd66c6b7",
                            "description": "Security group for alb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-dd66c6b7",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.52838556.cidr_blocks.#": "2",
                            "ingress.52838556.cidr_blocks.0": "182.71.244.110/32",
                            "ingress.52838556.cidr_blocks.1": "75.62.122.254/32",
                            "ingress.52838556.description": "",
                            "ingress.52838556.from_port": "0",
                            "ingress.52838556.ipv6_cidr_blocks.#": "0",
                            "ingress.52838556.protocol": "tcp",
                            "ingress.52838556.security_groups.#": "0",
                            "ingress.52838556.self": "false",
                            "ingress.52838556.to_port": "65535",
                            "name": "alb-slingtv-sports-cloud.k8s.local",
                            "owner_id": "108333265490",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.ManagedBy": "alb-ingress",
                            "tags.Name": "alb-slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "vpc_id": "vpc-8cc188e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.api-elb-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sg-3167c75b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:108333265490:security-group/sg-3167c75b",
                            "description": "Security group for api ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3167c75b",
                            "ingress.#": "1",
                            "ingress.2341045693.cidr_blocks.#": "2",
                            "ingress.2341045693.cidr_blocks.0": "182.71.244.110/32",
                            "ingress.2341045693.cidr_blocks.1": "75.62.122.254/32",
                            "ingress.2341045693.description": "",
                            "ingress.2341045693.from_port": "443",
                            "ingress.2341045693.ipv6_cidr_blocks.#": "0",
                            "ingress.2341045693.protocol": "tcp",
                            "ingress.2341045693.security_groups.#": "0",
                            "ingress.2341045693.self": "false",
                            "ingress.2341045693.to_port": "443",
                            "name": "api-elb.slingtv-sports-cloud.k8s.local",
                            "owner_id": "108333265490",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "api-elb.slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "vpc_id": "vpc-8cc188e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.masters-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sg-c469c9ae",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:108333265490:security-group/sg-c469c9ae",
                            "description": "Security group for masters",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c469c9ae",
                            "ingress.#": "7",
                            "ingress.1502520803.cidr_blocks.#": "0",
                            "ingress.1502520803.description": "",
                            "ingress.1502520803.from_port": "2382",
                            "ingress.1502520803.ipv6_cidr_blocks.#": "0",
                            "ingress.1502520803.protocol": "tcp",
                            "ingress.1502520803.security_groups.#": "1",
                            "ingress.1502520803.security_groups.2224941255": "sg-bb6acad1",
                            "ingress.1502520803.self": "false",
                            "ingress.1502520803.to_port": "4000",
                            "ingress.1866128992.cidr_blocks.#": "0",
                            "ingress.1866128992.description": "",
                            "ingress.1866128992.from_port": "1",
                            "ingress.1866128992.ipv6_cidr_blocks.#": "0",
                            "ingress.1866128992.protocol": "udp",
                            "ingress.1866128992.security_groups.#": "1",
                            "ingress.1866128992.security_groups.2224941255": "sg-bb6acad1",
                            "ingress.1866128992.self": "false",
                            "ingress.1866128992.to_port": "65535",
                            "ingress.1897400097.cidr_blocks.#": "0",
                            "ingress.1897400097.description": "",
                            "ingress.1897400097.from_port": "1",
                            "ingress.1897400097.ipv6_cidr_blocks.#": "0",
                            "ingress.1897400097.protocol": "tcp",
                            "ingress.1897400097.security_groups.#": "1",
                            "ingress.1897400097.security_groups.2224941255": "sg-bb6acad1",
                            "ingress.1897400097.self": "false",
                            "ingress.1897400097.to_port": "2379",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3082001857.cidr_blocks.#": "0",
                            "ingress.3082001857.description": "",
                            "ingress.3082001857.from_port": "4003",
                            "ingress.3082001857.ipv6_cidr_blocks.#": "0",
                            "ingress.3082001857.protocol": "tcp",
                            "ingress.3082001857.security_groups.#": "1",
                            "ingress.3082001857.security_groups.2224941255": "sg-bb6acad1",
                            "ingress.3082001857.self": "false",
                            "ingress.3082001857.to_port": "65535",
                            "ingress.3812159006.cidr_blocks.#": "0",
                            "ingress.3812159006.description": "",
                            "ingress.3812159006.from_port": "443",
                            "ingress.3812159006.ipv6_cidr_blocks.#": "0",
                            "ingress.3812159006.protocol": "tcp",
                            "ingress.3812159006.security_groups.#": "1",
                            "ingress.3812159006.security_groups.2173496455": "sg-3167c75b",
                            "ingress.3812159006.self": "false",
                            "ingress.3812159006.to_port": "443",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "masters.slingtv-sports-cloud.k8s.local",
                            "owner_id": "108333265490",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "masters.slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "vpc_id": "vpc-8cc188e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nodes-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sg-bb6acad1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:108333265490:security-group/sg-bb6acad1",
                            "description": "Security group for nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bb6acad1",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2555488128.cidr_blocks.#": "0",
                            "ingress.2555488128.description": "",
                            "ingress.2555488128.from_port": "0",
                            "ingress.2555488128.ipv6_cidr_blocks.#": "0",
                            "ingress.2555488128.protocol": "-1",
                            "ingress.2555488128.security_groups.#": "1",
                            "ingress.2555488128.security_groups.1938796158": "sg-c469c9ae",
                            "ingress.2555488128.self": "true",
                            "ingress.2555488128.to_port": "0",
                            "name": "nodes.slingtv-sports-cloud.k8s.local",
                            "owner_id": "108333265490",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "nodes.slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned",
                            "vpc_id": "vpc-8cc188e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.alb-slingtv-sports-cloud-k8s-local-80-rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.alb-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-2901906995",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "80",
                            "id": "sgrule-2901906995",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-dd66c6b7",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.alb-slingtv-sports-cloud-k8s-local-corporate-rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.alb-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-2197563108",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "182.71.244.110/32",
                            "cidr_blocks.1": "75.62.122.254/32",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2197563108",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-dd66c6b7",
                            "self": "false",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.alb-slingtv-sports-cloud-k8s-local-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.alb-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-3242850799",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-3242850799",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-dd66c6b7",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all-master-to-master-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-3538390048",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-3538390048",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-c469c9ae",
                            "self": "false",
                            "source_security_group_id": "sg-c469c9ae",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all-master-to-node-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-2774773266",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2774773266",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-bb6acad1",
                            "self": "false",
                            "source_security_group_id": "sg-c469c9ae",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all-node-to-node-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-266053716",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-266053716",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-bb6acad1",
                            "self": "false",
                            "source_security_group_id": "sg-bb6acad1",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.api-elb-egress-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.api-elb-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-2384299613",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2384299613",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-3167c75b",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https-api-elb-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.api-elb-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-265965364",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "182.71.244.110/32",
                            "cidr_blocks.1": "75.62.122.254/32",
                            "description": "",
                            "from_port": "443",
                            "id": "sgrule-265965364",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-3167c75b",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https-elb-to-master-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.api-elb-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-368477615",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "443",
                            "id": "sgrule-368477615",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-c469c9ae",
                            "self": "false",
                            "source_security_group_id": "sg-3167c75b",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.master-egress-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-284992170",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-284992170",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-c469c9ae",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-egress-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-340523584",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-340523584",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-bb6acad1",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-1-2379-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1806594374",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "1",
                            "id": "sgrule-1806594374",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-c469c9ae",
                            "self": "false",
                            "source_security_group_id": "sg-bb6acad1",
                            "to_port": "2379",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-2382-4000-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-696645409",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "2382",
                            "id": "sgrule-696645409",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-c469c9ae",
                            "self": "false",
                            "source_security_group_id": "sg-bb6acad1",
                            "to_port": "4000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-4003-65535-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1650711424",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "4003",
                            "id": "sgrule-1650711424",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-c469c9ae",
                            "self": "false",
                            "source_security_group_id": "sg-bb6acad1",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-udp-1-65535-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local",
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-845889237",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "1",
                            "id": "sgrule-845889237",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "udp",
                            "security_group_id": "sg-c469c9ae",
                            "self": "false",
                            "source_security_group_id": "sg-bb6acad1",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh-external-to-master-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-2755685997",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-2755685997",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-c469c9ae",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh-external-to-node-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "sgrule-1411740953",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-1411740953",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-bb6acad1",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-east-2a-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "subnet-cc6810a4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "172.20.32.0/19",
                            "id": "subnet-cc6810a4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "us-east-2a.slingtv-sports-cloud.k8s.local",
                            "tags.SubnetType": "Public",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "shared",
                            "tags.kubernetes.io/role/alb-ingress": "",
                            "tags.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-8cc188e4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-east-2b-slingtv-sports-cloud-k8s-local": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "subnet-79ec5d03",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "172.20.64.0/19",
                            "id": "subnet-79ec5d03",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "us-east-2b.slingtv-sports-cloud.k8s.local",
                            "tags.SubnetType": "Public",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "shared",
                            "tags.kubernetes.io/role/alb-ingress": "",
                            "tags.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-8cc188e4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.slingtv-sports-cloud-k8s-local": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-8cc188e4",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-24311b4c",
                            "default_route_table_id": "rtb-e4b2ba8c",
                            "default_security_group_id": "sg-6c67c706",
                            "dhcp_options_id": "dopt-9eae8ff6",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-8cc188e4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e4b2ba8c",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.slingtv-sports-cloud-k8s-local": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-9eae8ff6",
                        "attributes": {
                            "domain_name": "us-east-2.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-9eae8ff6",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "slingtv-sports-cloud.k8s.local",
                            "tags.Name": "slingtv-sports-cloud.k8s.local",
                            "tags.kubernetes.io/cluster/slingtv-sports-cloud.k8s.local": "owned"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.slingtv-sports-cloud-k8s-local": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.slingtv-sports-cloud-k8s-local",
                        "aws_vpc_dhcp_options.slingtv-sports-cloud-k8s-local"
                    ],
                    "primary": {
                        "id": "dopt-9eae8ff6-vpc-8cc188e4",
                        "attributes": {
                            "dhcp_options_id": "dopt-9eae8ff6",
                            "id": "dopt-9eae8ff6-vpc-8cc188e4",
                            "vpc_id": "vpc-8cc188e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
