name=ftp-source
connector.class=com.eneco.trading.kafka.connect.ftp.source.FtpSourceConnector
tasks.max=1

#server settings
ftp.address=localhost:21
ftp.user=ftp
ftp.password=ftp

#refresh rate, every minute
ftp.refresh=PT1M

#ignore files older than 14 days.
ftp.file.maxage=P14D

#monitor /forecasts/weather/ and /logs/ for appends to files.
#any updates go to the topics `weather` and `error-logs` respectively.
ftp.monitor.tail=/forecasts/weather/:weather,/logs/:error-logs

#keep an eye on /statuses/, files are retrieved as a whole and sent to topic `status`
ftp.monitor.update=/statuses/:status

#keystyle controls the format of the key and can be string or struct.
#string only provides the file name
#struct provides a structure with the filename and offset
ftp.keystyle=struct
