name=ftp-source
connector.class=com.eneco.trading.kafka.connect.ftp.source.FtpSourceConnector
ftp.sourcerecordconverter=com.slingmedia.sportscloud.kafka.converters.ContentMatcherSourceConverter
tasks.max=1

#server settings
ftp.address=ftp.stats.com
ftp.user=DishSportsO
ftp.password=D1sh3325

#refresh rate, every minute
ftp.refresh=PT1M

#ignore files older than 14 days.
ftp.file.maxage=P1D

ftp.monitor.update=/:content_match

#keystyle controls the format of the key and can be string or struct.
#string only provides the file name
#struct provides a structure with the filename and offset
ftp.keystyle=string


topics=content_match