spark.executor.extraClassPath /opt/spark/jars/gcs-connector-latest-hadoop2.jar
spark.driver.extraClassPath   /opt/spark/jars/gcs-connector-latest-hadoop2.jar
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
spark.driver.memory 47g
spark.executor.memory 4G
spark.driver.maxResultSize 10G
spark.deploy.recoveryMode ZOOKEEPER
spark.deploy.zookeeper.dir /spark-state
spark.worker.cleanup.appDataTtl 604800